# ProjectEulerOld

./: .gitignore  LICENSE
Primes/: README.md  classpath.txt  counting-factors.org  fix-path.ps1  pom.xml  primes  primes.ps1
Primes/src/main/java/com/how_hard_can_it_be/primes/: App.java  Eratosthenes.java  Factor.java  Options.java  PrimeFinder.java  PrimeUtils.java
Primes/src/test/java/com/how_hard_can_it_be/primes/: AppTest.java
src/main/java/com/how_hard_can_it_be/: App.java
src/test/java/com/how_hard_can_it_be/: AppTest.java
