<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.how_hard_can_it_be.primes</groupId>
  <artifactId>Primes</artifactId>
  <packaging>jar</packaging>
  <name>Primes</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>args4j</groupId>
    	<artifactId>args4j</artifactId>
    	<version>2.0.29</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>com.how_hard_can_it_be</groupId>
    	<artifactId>utils</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!--  See http://www.mkyong.com/maven/annotations-are-not-supported-in-source-1-3-maven/ -->
  	<artifactId>maven-compiler-plugin</artifactId>
  	<version>3.2</version>
  	<configuration>
  	  <source>1.8</source>
  	  <target>1.8</target>
  	</configuration>
      </plugin>
      <plugin>
  	<!-- See http://maven.apache.org/plugins/maven-jar-plugin/examples/manifest-customization.html
  	     and http://maven.apache.org/shared/maven-archiver/index.html for info on how to configure this  
  	-->
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-jar-plugin</artifactId>
  	<version>2.5</version>
  	<configuration>
  	  <archive>
  	    <manifest>
  	      <mainClass>com.how_hard_can_it_be.primes.App</mainClass>
  	    </manifest>
  	  </archive>
  	</configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>com.how_hard_can_it_be</groupId>
  	<artifactId>projecteuler</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
